# Environment Config

# store your secrets and config variables in here
# reference these in your code with process.env.{ Environment Variable}

APP_ENV:'development',
ROOT_URL:'',
PORT: 3000,
HOST: '127.0.0.1',
APP_CLOUD_NAME:
APP_API_KEY:
APP_API_SECRET:
API_VERSION:
CLOUDINARY_API_KEY=597274945855178
CLOUDINARY_API_SECRET="LsbYsNPjMVjC14vMNS-I3KM6d-o"
CLOUD_NAME="power-mobile"
CLOUDINARY_URL="cloudinary://597274945855178:LsbYsNPjMVjC14vMNS-I3KM6d-o@power-mobile"